\begin{thebibliography}{10}

\bibitem{lunr}
Add search to hugo static sites with lunr, 2023.
\newblock Available at
  https://victoria.dev/blog/add-search-to-hugo-static-sites-with-lunr/.

\bibitem{eleventy-site}
Eleventy static site generator, 2023.
\newblock Available at https://www.11ty.dev/.

\bibitem{github-pages}
Github pages documentation, 2023.
\newblock Available at https://docs.github.com/en/pages.

\bibitem{gridsome-site}
Gridsome static site generator, 2023.
\newblock Available at https://gridsome.org/.

\bibitem{hugo-site}
Hugo static site generator, 2023.
\newblock Available at https://gohugo.io/.

\bibitem{jekyll-site}
Jekyll static site generator, 2023.
\newblock Available at https://jekyllrb.com/.

\bibitem{pandoc}
Pandoc, universal document converter, 2023.
\newblock Available at https://pandoc.org/installing.html.

\bibitem{pelican-site}
Pelican static site generator, 2023.
\newblock Available at https://getpelican.com/.

\bibitem{getform}
Smart form endpoints for developers, 2023.
\newblock Available at https://getform.io/.

\bibitem{static-dinamic}
Static vs dynamic websites: the key differences., 2023.
\newblock Available at https://www.wix.com/blog/static-vs-dynamic-website.

\bibitem{umami-site}
Umami.is, 2023.
\newblock Available at https://umami.is/.

\bibitem{tella-site}
Wamo. tella, hugo themes, 2023.
\newblock Available at https://themes.gohugo.io/themes/tella/.

\bibitem{andrzej2007development}
Michalski Andrzej, Kalicki Andrzej, Staroszczyk Zbigniew, e Pietruszka Piotr.
\newblock Development problems of large area, web accessible, environmental
  pollution monitoring system.
\newblock  In {\em 2007 IEEE Instrumentation \& Measurement Technology
  Conference IMTC 2007}, pp. 1--5. IEEE, 2007.

\bibitem{camden2017working}
Raymond Camden e Brian Rinaldi.
\newblock {\em Working with Static Sites: Bringing the Power of Simplicity to
  Modern Sites}.
\newblock O'Reilly Media, Inc., 2017.

\bibitem{campoverde2023accessibility}
Milton Campoverde-Molina, Sergio Luj{\'a}n-Mora, e Lloren{\c{c}} Valverde.
\newblock Accessibility of university websites worldwide: a systematic
  literature review.
\newblock {\em Universal Access in the Information Society}, 22(1):133--168,
  2023.

\bibitem{chiuchi2011efficiency}
Cleriston~Araujo Chiuchi, Rog{\'e}ria Cristiane~Grat{\~a}o De~Souza,
  Adriana~Barbosa Santos, Carlos~Roberto Val{\^e}ncio, e~altri.
\newblock Efficiency and portability: guidelines to develop websites.
\newblock  In {\em SEKE}, pp. 37--41, 2011.

\bibitem{cooper2012analytics}
Adam Cooper e~altri.
\newblock What is analytics? definition and essential characteristics.
\newblock {\em CETIS Analytics Series}, 1(5):1--10, 2012.

\bibitem{hassenzahl2006user}
Marc Hassenzahl e Noam Tractinsky.
\newblock User experience-a research agenda.
\newblock {\em Behaviour \& information technology}, 25(2):91--97, 2006.

\bibitem{hong2006influence}
Traci Hong.
\newblock The influence of structural and message features on web site
  credibility.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 57(1):114--127, 2006.

\end{thebibliography}
