This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_Dittaro.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: plain_italian.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: thud.bib
Warning--to sort, need author or key in static-dinamic
Warning--to sort, need author or key in hugo-site
Warning--to sort, need author or key in jekyll-site
Warning--to sort, need author or key in gridsome-site
Warning--to sort, need author or key in eleventy-site
Warning--to sort, need author or key in pelican-site
Warning--to sort, need author or key in github-pages
Warning--to sort, need author or key in umami-site
Warning--to sort, need author or key in tella-site
Warning--to sort, need author or key in lunr
Warning--to sort, need author or key in pandoc
Warning--to sort, need author or key in getform
You've used 19 entries,
            2133 wiz_defined-function locations,
            589 strings with 6503 characters,
and the built_in function-call counts, 4440 in all, are:
= -- 430
> -- 127
< -- 2
+ -- 58
- -- 38
* -- 249
:= -- 620
add.period$ -- 46
call.type$ -- 19
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 180
empty$ -- 475
format.name$ -- 38
if$ -- 1006
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 8
newline$ -- 86
num.names$ -- 14
pop$ -- 148
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 221
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 12
while$ -- 28
width$ -- 21
write$ -- 175
(There were 12 warnings)
