\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analisi del software}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}SSG}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}principali SSG}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hugo}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Jekyll}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Gridsome}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Eleventy}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Pelican}{5}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {A}Glossario}{7}{appendix.Alph1}%
