\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{Knu86}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi del software}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SSG}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:SSG}{{2.1}{3}{SSG}{section.2.1}{}}
\newlabel{sec:SSG@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}principali SSG}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hugo}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:shugo}{{2.2.1}{3}{Hugo}{subsection.2.2.1}{}}
\newlabel{subsec:shugo@cref}{{[subsection][1][2,2]2.2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hugo logo}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Jekyll}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Jekyll logo}}{5}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gridsome}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gridsome logo}}{6}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eleventy logo}}{6}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eleventy}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pelican logo}}{7}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pelican}{7}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Tabella riassuntiva}{8}{subsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella riassuntiva SSG.}}{8}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differenze tra siti statici e dinamici}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architettura WAMP/LAMP}}{9}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architettura client/server SSG}}{9}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hugo}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:hugo}{{2.4}{9}{Hugo}{section.2.4}{}}
\newlabel{sec:hugo@cref}{{[section][4][2]2.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formati supportati}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Template actions}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Plugin}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempio di utilizzo della template action "if"}}{11}{figure.2.8}\protected@file@percent }
\newlabel{img:if}{{2.8}{11}{Esempio di utilizzo della template action "if"}{figure.2.8}{}}
\newlabel{img:if@cref}{{[figure][8][2]2.8}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esempio di utilizzo della template action "partial"}}{11}{figure.2.9}\protected@file@percent }
\newlabel{img:partial}{{2.9}{11}{Esempio di utilizzo della template action "partial"}{figure.2.9}{}}
\newlabel{img:partial@cref}{{[figure][9][2]2.9}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Creazione del sito}{12}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:creazione}{{2.4.4}{12}{Creazione del sito}{subsection.2.4.4}{}}
\newlabel{sec:creazione@cref}{{[subsection][4][2,4]2.4.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Costruzione del sito}{13}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Hosting e distribuzione}{13}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Web Analytics}{14}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realizzazione di un sito web}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi dei requisiti}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Experience}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scelta del tema}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Menù laboratorio ARC Roma}}{19}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menù MADS Uniud}}{19}{figure.3.2}\protected@file@percent }
\newlabel{img:partial}{{3.2}{19}{Menù MADS Uniud}{figure.3.2}{}}
\newlabel{img:partial@cref}{{[figure][2][3]3.2}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tipologie di temi}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caso di studio}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:casostudio}{{4}{21}{Caso di studio}{chapter.4}{}}
\newlabel{cap:casostudio@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossario}{25}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain_italian}
\bibdata{thud}
\bibcite{Knu86}{1}
\gdef \@abspage@last{33}
