\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analisi del software}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}SSG}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}principali SSG}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hugo}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Jekyll}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Gridsome}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Eleventy}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Pelican}{7}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Tabella riassuntiva}{8}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Differenze tra siti statici e dinamici}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Hugo}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Formati supportati}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Template actions}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Plugin}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Creazione del sito}{12}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Costruzione del sito}{13}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Hosting e distribuzione}{13}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Web Analytics}{14}{subsection.2.4.7}%
\contentsline {chapter}{\numberline {3}Realizzazione di un sito web}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analisi dei requisiti}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}User Experience}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scelta del tema}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tipologie di temi}{19}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Caso di studio}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusioni}{23}{chapter.5}%
\contentsline {chapter}{\numberline {A}Glossario}{25}{appendix.Alph1}%
