\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analisi del software}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}SSG}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Principali SSG}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hugo}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Jekyll}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Gridsome}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Eleventy}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Pelican}{7}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Tabella riassuntiva}{8}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Differenze tra siti statici e dinamici}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Hugo}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Formati supportati}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Template actions}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Plugin}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Creazione del sito}{12}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Costruzione del sito}{13}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Hosting e distribuzione}{13}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Web Analytics}{14}{subsection.2.4.7}%
\contentsline {chapter}{\numberline {3}Realizzazione di un sito web}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analisi dei requisiti}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}User Experience}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scelta del tema}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tipologie di temi}{19}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Caso di studio}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tema utilizzato}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Struttura di Tella}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Implementazione di Tella}{21}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Personalizzazione del tema}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementazione di funzionalità aggiuntive}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Barra di ricerca}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Gestione delle pubblicazioni}{28}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Umami}{32}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Hosting del sito}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Pubblicazione}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Aggiornare il sito}{35}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Risultati ottenuti}{35}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Portabilità del sito}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Adattamento della funzione di ricerca}{36}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Adattamento della sezione People}{36}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Accessibilità del sito}{41}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusioni}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Riepilogo}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Possibile implementazione aggiuntiva}{45}{section.5.2}%
