\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analisi del software}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}SSG}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}principali SSG}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hugo}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Jekyll}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Gridsome}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Eleventy}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Pelican}{7}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Tabella riassuntiva}{8}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Differenze tra siti statici e dinamici}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Hugo}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Realizzazione di un sito web}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Caso di studio}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusioni}{13}{chapter.5}%
\contentsline {chapter}{\numberline {A}Glossario}{15}{appendix.Alph1}%
