\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{Knu86}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi del software}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SSG}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:SSG}{{2.1}{3}{SSG}{section.2.1}{}}
\newlabel{sec:SSG@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}principali SSG}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hugo}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:shugo}{{2.2.1}{3}{Hugo}{subsection.2.2.1}{}}
\newlabel{subsec:shugo@cref}{{[subsection][1][2,2]2.2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hugo logo}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Jekyll}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Jekyll logo}}{5}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gridsome}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gridsome logo}}{6}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eleventy logo}}{6}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eleventy}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pelican logo}}{7}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pelican}{7}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Tabella riassuntiva}{8}{subsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella riassuntiva SSG.}}{8}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differenze tra siti statici e dinamici}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architettura WAMP/LAMP}}{9}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architettura client/server SSG}}{9}{figure.2.7}\protected@file@percent }
\newlabel{img:architettura}{{2.7}{9}{Architettura client/server SSG}{figure.2.7}{}}
\newlabel{img:architettura@cref}{{[figure][7][2]2.7}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hugo}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:hugo}{{2.4}{9}{Hugo}{section.2.4}{}}
\newlabel{sec:hugo@cref}{{[section][4][2]2.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formati supportati}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Template actions}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:tactions}{{2.4.2}{10}{Template actions}{subsection.2.4.2}{}}
\newlabel{sec:tactions@cref}{{[subsection][2][2,4]2.4.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Plugin}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempio di utilizzo della template action "if"}}{11}{figure.2.8}\protected@file@percent }
\newlabel{img:if}{{2.8}{11}{Esempio di utilizzo della template action "if"}{figure.2.8}{}}
\newlabel{img:if@cref}{{[figure][8][2]2.8}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esempio di utilizzo della template action "partial"}}{11}{figure.2.9}\protected@file@percent }
\newlabel{img:partial}{{2.9}{11}{Esempio di utilizzo della template action "partial"}{figure.2.9}{}}
\newlabel{img:partial@cref}{{[figure][9][2]2.9}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Creazione del sito}{12}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:creazione}{{2.4.4}{12}{Creazione del sito}{subsection.2.4.4}{}}
\newlabel{sec:creazione@cref}{{[subsection][4][2,4]2.4.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Costruzione del sito}{13}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Hosting e distribuzione}{13}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Web Analytics}{14}{subsection.2.4.7}\protected@file@percent }
\newlabel{subsec:umami}{{2.4.7}{14}{Web Analytics}{subsection.2.4.7}{}}
\newlabel{subsec:umami@cref}{{[subsection][7][2,4]2.4.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realizzazione di un sito web}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi dei requisiti}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Experience}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scelta del tema}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:tema}{{3.3}{18}{Scelta del tema}{section.3.3}{}}
\newlabel{sec:tema@cref}{{[section][3][3]3.3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Menù laboratorio ARC Roma}}{19}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menù MADS Uniud}}{19}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tipologie di temi}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caso di studio}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:casostudio}{{4}{21}{Caso di studio}{chapter.4}{}}
\newlabel{cap:casostudio@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tema utilizzato}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Struttura di Tella}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementazione di Tella}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pagina di presentazione Tella}}{22}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Personalizzazione del tema}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Voci presenti nel menù}}{22}{figure.4.2}\protected@file@percent }
\newlabel{img:menu}{{4.2}{22}{Voci presenti nel menù}{figure.4.2}{}}
\newlabel{img:menu@cref}{{[figure][2][4]4.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementazione di funzionalità aggiuntive}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Barra di ricerca}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pagina di index originale}}{24}{figure.4.3}\protected@file@percent }
\newlabel{img:indexin}{{4.3}{24}{Pagina di index originale}{figure.4.3}{}}
\newlabel{img:indexin@cref}{{[figure][3][4]4.3}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pagina di index modificata}}{24}{figure.4.4}\protected@file@percent }
\newlabel{img:indexfi}{{4.4}{24}{Pagina di index modificata}{figure.4.4}{}}
\newlabel{img:indexfi@cref}{{[figure][4][4]4.4}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contenuto del file \textit  {list.html}}}{25}{figure.4.5}\protected@file@percent }
\newlabel{img:list}{{4.5}{25}{Contenuto del file \textit {list.html}}{figure.4.5}{}}
\newlabel{img:list@cref}{{[figure][5][4]4.5}{[1][23][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contenuto del file \textit  {search-form.html}}}{26}{figure.4.6}\protected@file@percent }
\newlabel{img:form}{{4.6}{26}{Contenuto del file \textit {search-form.html}}{figure.4.6}{}}
\newlabel{img:form@cref}{{[figure][6][4]4.6}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sezione del codice \textit  {search.js}}}{28}{figure.4.7}\protected@file@percent }
\newlabel{img:ifpart}{{4.7}{28}{Sezione del codice \textit {search.js}}{figure.4.7}{}}
\newlabel{img:ifpart@cref}{{[figure][7][4]4.7}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Funzione \textit  {displayResults.png}}}{28}{figure.4.8}\protected@file@percent }
\newlabel{img:results}{{4.8}{28}{Funzione \textit {displayResults.png}}{figure.4.8}{}}
\newlabel{img:results@cref}{{[figure][8][4]4.8}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gestione delle pubblicazioni}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Codice CSS per la visualizzazione dei risultati}}{29}{figure.4.9}\protected@file@percent }
\newlabel{img:cssres}{{4.9}{29}{Codice CSS per la visualizzazione dei risultati}{figure.4.9}{}}
\newlabel{img:cssres@cref}{{[figure][9][4]4.9}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Risultato della ricerca "text"}}{29}{figure.4.10}\protected@file@percent }
\newlabel{img:exres}{{4.10}{29}{Risultato della ricerca "text"}{figure.4.10}{}}
\newlabel{img:exres@cref}{{[figure][10][4]4.10}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Umami}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Parte del codice della funzione \textit  {gen\_items()}}}{33}{figure.4.11}\protected@file@percent }
\newlabel{img:genitems1}{{4.11}{33}{Parte del codice della funzione \textit {gen\_items()}}{figure.4.11}{}}
\newlabel{img:genitems1@cref}{{[figure][11][4]4.11}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Parte del codice della funzione \textit  {gen\_items()}}}{33}{figure.4.12}\protected@file@percent }
\newlabel{img:genitems2}{{4.12}{33}{Parte del codice della funzione \textit {gen\_items()}}{figure.4.12}{}}
\newlabel{img:genitems2@cref}{{[figure][12][4]4.12}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Codice della funzione \textit  {gen\_refs()}}}{33}{figure.4.13}\protected@file@percent }
\newlabel{img:genrefs}{{4.13}{33}{Codice della funzione \textit {gen\_refs()}}{figure.4.13}{}}
\newlabel{img:genrefs@cref}{{[figure][13][4]4.13}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Risultato del processo di pubblicazione}}{34}{figure.4.14}\protected@file@percent }
\newlabel{img:pub}{{4.14}{34}{Risultato del processo di pubblicazione}{figure.4.14}{}}
\newlabel{img:pub@cref}{{[figure][14][4]4.14}{[1][32][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hosting del sito}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pubblicazione}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Aggiornare il sito}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Risultati ottenuti}{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Portabilità del sito}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Adattamento della sezione People}{35}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Accessibilità del sito}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossario}{39}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain_italian}
\bibdata{thud}
\bibcite{Knu86}{1}
\gdef \@abspage@last{47}
